\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tagantsev_ferroelectric_2018}
\citation{vendik_ferroelectric_1999,lancaster_thin-film_1998,xi_oxide_2000}
\citation{hand_frequency_2008,zhao_experimental_2008}
\citation{sherman_ferroelectric-dielectric_2006,jylha_tunability_2008,sherman_tunability_2004,astafiev_can_2003}
\citation{sherman_ferroelectric-dielectric_2006}
\citation{okazaki_effects_1973,stanculescu_study_2015}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012,cazacu_tunable_2013}
\citation{padurariu_field-dependent_2012}
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Enhanced tunability in ferroelectric metamaterials through local field enhancement and the effect of disorder}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{landau_electrodynamics_2013,zhou_dielectric_2008}
\citation{krowne_anisotropic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula\nobreakspace  {}(\ref  {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref  {table_params_fit}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula~(\ref {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref {table_params_fit}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and numerical model}{2}{section*.4}\protected@file@percent }
\newlabel{permmodel}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Permittivity model}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitting parameters to model (\ref  {eq_epsf}) for the measured permittivity values as a function of applied electrc field shown on Fig.\nobreakspace  {}(\ref  {fig1}). }}{2}{table.1}\protected@file@percent }
\newlabel{table_params_fit}{{I}{2}{Fitting parameters to model (\ref {eq_epsf}) for the measured permittivity values as a function of applied electrc field shown on \fig {fig1}}{table.1}{}}
\newlabel{eq_epsf}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq_epsftens}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrostatic model}{2}{section*.6}\protected@file@percent }
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\citation{geuzaine_gmsh:_2009}
\citation{dular_general_1998}
\citation{amestoy_fully_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f). }}{3}{figure.2}\protected@file@percent }
\newlabel{conv2D}{{2}{3}{Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f)}{figure.2}{}}
\newlabel{eq_elstat}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Homogenization}{3}{section*.7}\protected@file@percent }
\newlabel{eq_hom_annex}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq_hom}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model.}}{4}{figure.3}\protected@file@percent }
\newlabel{eff_par_2D_TM}{{3}{4}{Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two dimensional periodic metamaterial}{4}{section*.9}\protected@file@percent }
\citation{bouchitte_homogenization_2004,cherednichenko_homogenization_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective parameters of the pseudo-random composites as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation.}}{5}{figure.4}\protected@file@percent }
\newlabel{eff_par_2Drand_TM}{{4}{5}{Effective parameters of the pseudo-random composites as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pseudo-random case}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.11}\protected@file@percent }
\bibcite{tagantsev_ferroelectric_2018}{{1}{}{{}}{{}}}
\bibcite{vendik_ferroelectric_1999}{{2}{}{{}}{{}}}
\bibcite{lancaster_thin-film_1998}{{3}{}{{}}{{}}}
\bibcite{xi_oxide_2000}{{4}{}{{}}{{}}}
\bibcite{hand_frequency_2008}{{5}{}{{}}{{}}}
\bibcite{zhao_experimental_2008}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f). }}{6}{figure.5}\protected@file@percent }
\newlabel{conv_random}{{5}{6}{Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.12}\protected@file@percent }
\bibcite{sherman_ferroelectric-dielectric_2006}{{7}{}{{}}{{}}}
\bibcite{jylha_tunability_2008}{{8}{}{{}}{{}}}
\bibcite{sherman_tunability_2004}{{9}{}{{}}{{}}}
\bibcite{astafiev_can_2003}{{10}{}{{}}{{}}}
\bibcite{okazaki_effects_1973}{{11}{}{{}}{{}}}
\bibcite{stanculescu_study_2015}{{12}{}{{}}{{}}}
\bibcite{padurariu_tailoring_2012}{{13}{}{{}}{{}}}
\bibcite{padurariu_field-dependent_2012}{{14}{}{{}}{{}}}
\bibcite{cazacu_tunable_2013}{{15}{}{{}}{{}}}
\bibcite{allaire_homogenization_1992}{{16}{}{{}}{{}}}
\bibcite{guenneau_homogenization_2000}{{17}{}{{}}{{}}}
\bibcite{landau_electrodynamics_2013}{{18}{}{{}}{{}}}
\bibcite{zhou_dielectric_2008}{{19}{}{{}}{{}}}
\bibcite{krowne_anisotropic_2002}{{20}{}{{}}{{}}}
\bibcite{geuzaine_gmsh:_2009}{{21}{}{{}}{{}}}
\bibcite{dular_general_1998}{{22}{}{{}}{{}}}
\bibcite{amestoy_fully_2001}{{23}{}{{}}{{}}}
\bibcite{bouchitte_homogenization_2004}{{24}{}{{}}{{}}}
\bibcite{cherednichenko_homogenization_2015}{{25}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{7}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions.}}{8}{figure.6}\protected@file@percent }
\newlabel{randmatepsi}{{6}{8}{Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is neglected. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation.}}{8}{figure.7}\protected@file@percent }
\newlabel{eff_par_2Drand_TM_uncpl}{{7}{8}{Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is neglected. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation}{figure.7}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
