This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mainNotes.bib
Warning--I didn't find a database entry for "tagantsev_ferroelectric_2018"
Warning--I didn't find a database entry for "vendik_ferroelectric_1999"
Warning--I didn't find a database entry for "lancaster_thin-film_1998"
Warning--I didn't find a database entry for "xi_oxide_2000"
Warning--I didn't find a database entry for "hand_frequency_2008"
Warning--I didn't find a database entry for "zhao_experimental_2008"
Warning--I didn't find a database entry for "sherman_ferroelectric-dielectric_2006"
Warning--I didn't find a database entry for "jylha_tunability_2008"
Warning--I didn't find a database entry for "sherman_tunability_2004"
Warning--I didn't find a database entry for "astafiev_can_2003"
Warning--I didn't find a database entry for "okazaki_effects_1973"
Warning--I didn't find a database entry for "stanculescu_study_2015"
Warning--I didn't find a database entry for "padurariu_tailoring_2012"
Warning--I didn't find a database entry for "padurariu_field-dependent_2012"
Warning--I didn't find a database entry for "cazacu_tunable_2013"
Warning--I didn't find a database entry for "allaire_homogenization_1992"
Warning--I didn't find a database entry for "guenneau_homogenization_2000"
Warning--I didn't find a database entry for "landau_electrodynamics_2013"
Warning--I didn't find a database entry for "zhou_dielectric_2008"
Warning--I didn't find a database entry for "krowne_anisotropic_2002"
Warning--I didn't find a database entry for "geuzaine_gmsh:_2009"
Warning--I didn't find a database entry for "dular_general_1998"
Warning--I didn't find a database entry for "amestoy_fully_2001"
Warning--I didn't find a database entry for "bouchitte_homogenization_2004"
Warning--I didn't find a database entry for "cherednichenko_homogenization_2015"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5918 wiz_defined-function locations,
            1630 strings with 15232 characters,
and the built_in function-call counts, 849 in all, are:
= -- 12
> -- 8
< -- 27
+ -- 3
- -- 16
* -- 131
:= -- 54
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 4
cite$ -- 2
duplicate$ -- 110
empty$ -- 7
format.name$ -- 0
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 52
(There were 26 warnings)
