This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marked_manuscript.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: marked_manuscriptNotes.bib
Database file #2: ../biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 38 entries,
            5918 wiz_defined-function locations,
            1871 strings with 23562 characters,
and the built_in function-call counts, 45987 in all, are:
= -- 2852
> -- 1562
< -- 292
+ -- 470
- -- 406
* -- 7499
:= -- 4546
add.period$ -- 71
call.type$ -- 38
change.case$ -- 181
chr.to.int$ -- 39
cite$ -- 38
duplicate$ -- 4156
empty$ -- 3295
format.name$ -- 811
if$ -- 8977
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 545
newline$ -- 160
num.names$ -- 108
pop$ -- 1572
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 1304
swap$ -- 4181
text.length$ -- 160
text.prefix$ -- 0
top$ -- 10
type$ -- 565
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 374
(There was 1 warning)
