\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tagantsev_ferroelectric_2018}
\citation{vendik_ferroelectric_1999,lancaster_thin-film_1998,xi_oxide_2000}
\citation{hand_frequency_2008,zhao_experimental_2008}
\citation{irvin_three-dimensional_2005,chung_low-losses_2008}
\citation{wang_piezoelectric_2012}
\citation{li_ferroelectric_2013}
\citation{hu_preparation_2015}
\citation{sherman_ferroelectric-dielectric_2006,jylha_tunability_2008,sherman_tunability_2004,astafiev_can_2003}
\citation{sherman_ferroelectric-dielectric_2006}
\citation{okazaki_effects_1973,stanculescu_study_2015}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012,cazacu_tunable_2013}
\citation{padurariu_field-dependent_2012}
\citation{carignan_ferromagnetic_2011}
\citation{werner_liquid_2007}
\citation{keiser_terahertz_2019,fan_nonlinear_2013}
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {correction}Enhanced tunability in ferroelectric composites through local field enhancement and the effect of disorder}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{agrawal_tunable_2004,hu_preparation_2015}
\citation{ansari_design_2015}
\citation{agrawal_tunable_2004,hu_preparation_2015}
\citation{landau_electrodynamics_2013,zhou_dielectric_2008}
\citation{krowne_anisotropic_2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and numerical model}{2}{section*.4}\protected@file@percent }
\newlabel{permmodel}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Permittivity model}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula\nobreakspace  {}(\ref  {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref  {table_params_fit}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula~(\ref {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref {table_params_fit}}{figure.1}{}}
\newlabel{eq_epsf}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq_epsftens}{{2}{2}{}{equation.2.2}{}}
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. \leavevmode {\color  {correction}The values are normalized to the corresponding quantities for the bulk ferroelectric material.} The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f). }}{3}{figure.2}\protected@file@percent }
\newlabel{conv2D}{{2}{3}{Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. \co {The values are normalized to the corresponding quantities for the bulk ferroelectric material.} The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitting parameters to model (\ref  {eq_epsf}) for the measured permittivity values as a function of applied electric field shown on Fig.\nobreakspace  {}(\ref  {fig1}). }}{3}{table.1}\protected@file@percent }
\newlabel{table_params_fit}{{I}{3}{Fitting parameters to model (\ref {eq_epsf}) for the measured permittivity values as a function of applied electric field shown on \fig {fig1}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrostatic model}{3}{section*.6}\protected@file@percent }
\newlabel{eq_elstat}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Homogenization}{3}{section*.7}\protected@file@percent }
\newlabel{eq_hom_annex}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq_hom}{{5}{3}{}{equation.2.5}{}}
\citation{geuzaine_gmsh_2009}
\citation{dular_general_1998}
\citation{amestoy_fully_2001}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two dimensional periodic metamaterial}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pseudo-random case}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model. \leavevmode {\color  {correction}The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}}{5}{figure.3}\protected@file@percent }
\newlabel{eff_par_2D_TM}{{3}{5}{Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model. \co {The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective parameters of the pseudo-random composites as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation. \leavevmode {\color  {correction}The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}}{5}{figure.4}\protected@file@percent }
\newlabel{eff_par_2Drand_TM}{{4}{5}{Effective parameters of the pseudo-random composites as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation. \co {The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}{figure.4}{}}
\citation{bouchitte_homogenization_2004,cherednichenko_homogenization_2015}
\bibdata{marked_manuscriptNotes,../biblio}
\bibcite{tagantsev_ferroelectric_2018}{{1}{2018}{{Tagantsev\ \emph  {et~al.}}}{{Tagantsev, Sherman, Astafiev, Venkatesh,\ and\ Setter}}}
\bibcite{vendik_ferroelectric_1999}{{2}{1999}{{Vendik\ \emph  {et~al.}}}{{Vendik, Hollmann, Kozyrev,\ and\ Prudan}}}
\bibcite{lancaster_thin-film_1998}{{3}{1998}{{Lancaster, Powell,\ and\ Porch}}{{}}}
\bibcite{xi_oxide_2000}{{4}{2000}{{Xi\ \emph  {et~al.}}}{{Xi, Li, Si, Sirenko, Akimov, Fox, Clark,\ and\ Hao}}}
\bibcite{hand_frequency_2008}{{5}{2008}{{Hand\ and\ Cummer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$ \leavevmode {\color  {correction}The values are normalized to the corresponding quantities for the bulk ferroelectric material.}. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f). }}{6}{figure.5}\protected@file@percent }
\newlabel{conv_random}{{5}{6}{Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$ \co {The values are normalized to the corresponding quantities for the bulk ferroelectric material.}. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, lines: equipotential contours) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.12}\protected@file@percent }
\bibcite{zhao_experimental_2008}{{6}{2008}{{Zhao\ \emph  {et~al.}}}{{Zhao, Kang, Zhou, Zhao, Li, Peng,\ and\ Bai}}}
\bibcite{irvin_three-dimensional_2005}{{7}{2005}{{Irvin\ \emph  {et~al.}}}{{Irvin, Levy, Guo,\ and\ Bhalla}}}
\bibcite{chung_low-losses_2008}{{8}{2008}{{Chung\ \emph  {et~al.}}}{{Chung, Elissalde, Maglione, Estourn\IeC {\`e}s, Pat\IeC {\'e},\ and\ Ganne}}}
\bibcite{wang_piezoelectric_2012}{{9}{2012}{{Wang\ \emph  {et~al.}}}{{Wang, Luo, Ni, Du, Li,\ and\ Chen}}}
\bibcite{li_ferroelectric_2013}{{10}{2013}{{Li\ \emph  {et~al.}}}{{Li, Lim, Yao, Tay,\ and\ Seah}}}
\bibcite{hu_preparation_2015}{{11}{2015}{{Hu\ \emph  {et~al.}}}{{Hu, Gao, Kong, Yang, Zhang, Liu, Zhang,\ and\ Sun}}}
\bibcite{sherman_ferroelectric-dielectric_2006}{{12}{2006}{{Sherman\ \emph  {et~al.}}}{{Sherman, Tagantsev, Setter, Iddles,\ and\ Price}}}
\bibcite{jylha_tunability_2008}{{13}{2008}{{Jylha\ and\ Sihvola}}{{}}}
\bibcite{sherman_tunability_2004}{{14}{2004}{{Sherman, Tagantsev,\ and\ Setter}}{{}}}
\bibcite{astafiev_can_2003}{{15}{2003}{{Astafiev\ \emph  {et~al.}}}{{Astafiev, Sherman, Tagantsev,\ and\ Setter}}}
\bibcite{okazaki_effects_1973}{{16}{1973}{{Okazaki\ and\ Nagata}}{{}}}
\bibcite{stanculescu_study_2015}{{17}{2015}{{Stanculescu\ \emph  {et~al.}}}{{Stanculescu, Ciomaga, Padurariu, Galizia, Horchidan, Capiani, Galassi,\ and\ Mitoseriu}}}
\bibcite{padurariu_tailoring_2012}{{18}{2012{}}{{Padurariu\ \emph  {et~al.}}}{{Padurariu, Curecheriu, Galassi,\ and\ Mitoseriu}}}
\bibcite{padurariu_field-dependent_2012}{{19}{2012{}}{{Padurariu\ \emph  {et~al.}}}{{Padurariu, Curecheriu, Buscaglia,\ and\ Mitoseriu}}}
\bibcite{cazacu_tunable_2013}{{20}{2013}{{Cazacu\ \emph  {et~al.}}}{{Cazacu, Curecheriu, Neagu, Padurariu, Cernescu, Lisiecki,\ and\ Mitoseriu}}}
\bibcite{carignan_ferromagnetic_2011}{{21}{2011}{{Carignan\ \emph  {et~al.}}}{{Carignan, Yelon, Menard,\ and\ Caloz}}}
\bibcite{werner_liquid_2007}{{22}{2007}{{Werner\ \emph  {et~al.}}}{{Werner, Kwon, Khoo, Kildishev,\ and\ Shalaev}}}
\bibcite{keiser_terahertz_2019}{{23}{2019}{{Keiser\ and\ Klarskov}}{{}}}
\bibcite{fan_nonlinear_2013}{{24}{2013}{{Fan\ \emph  {et~al.}}}{{Fan, Hwang, Liu, Strikwerda, Sternbach, Zhang, Zhao, Zhang, Nelson,\ and\ Averitt}}}
\bibcite{allaire_homogenization_1992}{{25}{1992}{{Allaire}}{{}}}
\bibcite{guenneau_homogenization_2000}{{26}{2000}{{Guenneau\ and\ Zolla}}{{}}}
\bibcite{agrawal_tunable_2004}{{27}{2004}{{Agrawal\ \emph  {et~al.}}}{{Agrawal, Guo, Agrawal,\ and\ Bhalla}}}
\bibcite{ansari_design_2015}{{28}{2015}{{Ansari, Jha,\ and\ Akhtar}}{{}}}
\bibcite{landau_electrodynamics_2013}{{29}{2013}{{Landau\ \emph  {et~al.}}}{{Landau, Bell, Kearsley, Pitaevskii, Lifshitz,\ and\ Sykes}}}
\bibcite{zhou_dielectric_2008}{{30}{2008}{{Zhou\ \emph  {et~al.}}}{{Zhou, Boggs, Ramprasad, Aindow, Erkey,\ and\ Alpay}}}
\bibcite{krowne_anisotropic_2002}{{31}{2002}{{Krowne\ \emph  {et~al.}}}{{Krowne, Daniel, Kirchoefer,\ and\ Pond}}}
\bibcite{geuzaine_gmsh_2009}{{32}{2009}{{Geuzaine\ and\ Remacle}}{{}}}
\bibcite{dular_general_1998}{{33}{1998}{{Dular\ \emph  {et~al.}}}{{Dular, Geuzaine, Henrotte,\ and\ Legros}}}
\bibcite{amestoy_fully_2001}{{34}{2001}{{Amestoy\ \emph  {et~al.}}}{{Amestoy, Duff, Koster,\ and\ L'Excellent}}}
\bibcite{bouchitte_homogenization_2004}{{35}{2004}{{Bouchitt\IeC {\'e}\ and\ Felbacq}}{{}}}
\bibcite{cherednichenko_homogenization_2015}{{36}{2015}{{Cherednichenko\ and\ Cooper}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{36}{7}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions.}}{8}{figure.6}\protected@file@percent }
\newlabel{randmatepsi}{{6}{8}{Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is neglected. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation. \leavevmode {\color  {correction}The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}}{8}{figure.7}\protected@file@percent }
\newlabel{eff_par_2Drand_TM_uncpl}{{7}{8}{Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is neglected. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation. \co {The values are normalized to the corresponding quantities for the bulk ferroelectric material.}}{figure.7}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
