This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marked_manuscript.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: marked_manuscriptNotes.bib
Database file #2: ../biblio.bib
Warning--I didn't find a database entry for "geuzaine_gmsh:_2009"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5918 wiz_defined-function locations,
            1817 strings with 21630 characters,
and the built_in function-call counts, 37034 in all, are:
= -- 2287
> -- 1253
< -- 239
+ -- 378
- -- 328
* -- 6022
:= -- 3656
add.period$ -- 57
call.type$ -- 31
change.case$ -- 146
chr.to.int$ -- 32
cite$ -- 31
duplicate$ -- 3362
empty$ -- 2647
format.name$ -- 648
if$ -- 7217
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 443
newline$ -- 139
num.names$ -- 87
pop$ -- 1289
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1112
stack$ -- 0
substring$ -- 1033
swap$ -- 3367
text.length$ -- 128
text.prefix$ -- 0
top$ -- 10
type$ -- 456
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 311
(There were 2 warnings)
