%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tagantsev}\ \emph {et~al.}(2018)\citenamefont
  {Tagantsev}, \citenamefont {Sherman}, \citenamefont {Astafiev}, \citenamefont
  {Venkatesh},\ and\ \citenamefont {Setter}}]{tagantsev_ferroelectric_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Tagantsev}}, \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Sherman}}, \bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Astafiev}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Venkatesh}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Setter}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Ferroelectric {Materials}
  for {Microwave} {Tunable} {Applications}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J Electroceram}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {5--66} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vendik}\ \emph {et~al.}(1999)\citenamefont {Vendik},
  \citenamefont {Hollmann}, \citenamefont {Kozyrev},\ and\ \citenamefont
  {Prudan}}]{vendik_ferroelectric_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Vendik}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hollmann}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kozyrev}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prudan}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Ferroelectric tuning of planar and bulk
  microwave devices},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Supercond.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {325--338} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lancaster}, \citenamefont {Powell},\ and\
  \citenamefont {Porch}(1998)}]{lancaster_thin-film_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lancaster}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Powell}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Porch}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Thin-film ferroelectric microwave
  devices},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Supercond. Sci. Technol.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {1323} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xi}\ \emph {et~al.}(2000)\citenamefont {Xi},
  \citenamefont {Li}, \citenamefont {Si}, \citenamefont {Sirenko},
  \citenamefont {Akimov}, \citenamefont {Fox}, \citenamefont {Clark},\ and\
  \citenamefont {Hao}}]{xi_oxide_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xi}}, \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Si}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sirenko}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Akimov}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fox}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Clark}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hao}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Oxide thin films for tunable
  microwave devices},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Electroceramics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {393--405} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hand}\ and\ \citenamefont
  {Cummer}(2008)}]{hand_frequency_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Hand}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Cummer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Frequency
  tunable electromagnetic metamaterial using ferroelectric loaded split
  rings},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {066105}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2008)\citenamefont {Zhao},
  \citenamefont {Kang}, \citenamefont {Zhou}, \citenamefont {Zhao},
  \citenamefont {Li}, \citenamefont {Peng},\ and\ \citenamefont
  {Bai}}]{zhao_experimental_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Peng}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental demonstration
  of tunable negative phase velocity and negative refraction in a
  ferromagnetic/ferroelectric composite metamaterial},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {201106} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherman}\ \emph {et~al.}(2006)\citenamefont
  {Sherman}, \citenamefont {Tagantsev}, \citenamefont {Setter}, \citenamefont
  {Iddles},\ and\ \citenamefont
  {Price}}]{sherman_ferroelectric-dielectric_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Sherman}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Tagantsev}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Setter}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Iddles}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Price}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Ferroelectric-dielectric tunable composites},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {074104} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jylha}\ and\ \citenamefont
  {Sihvola}(2008)}]{jylha_tunability_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jylha}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Sihvola}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tunability of
  granular ferroelectric dielectric composites},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Electromagn. Res.}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {189--207} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherman}, \citenamefont {Tagantsev},\ and\
  \citenamefont {Setter}(2004)}]{sherman_tunability_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Sherman}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Tagantsev}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Setter}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tunability and
  loss of the ferroelectric-dielectric composites},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {14th {IEEE} {International} {Symposium} on
  {Applications} of {Ferroelectrics}, 2004. {ISAF}-04. 2004}}}\ (\bibinfo
  {year} {2004})\ pp.\ \bibinfo {pages} {33--38}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Astafiev}\ \emph {et~al.}(2003)\citenamefont
  {Astafiev}, \citenamefont {Sherman}, \citenamefont {Tagantsev},\ and\
  \citenamefont {Setter}}]{astafiev_can_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Astafiev}}, \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Sherman}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Tagantsev}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Setter}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Can the addition
  of a dielectric improve the figure of merit of a tunable material?}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Eur. Ceram.
  Soc.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {2381 -- 2386}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okazaki}\ and\ \citenamefont
  {Nagata}(1973)}]{okazaki_effects_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Okazaki}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagata}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Effects of
  {Grain} {Size} and {Porosity} on {Electrical} and {Optical} {Properties} of
  {PLZT} {Ceramics}},}\ }\href {\doibase 10.1111/j.1151-2916.1973.tb12363.x}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Am. Ceram. Soc.}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {82--86} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stanculescu}\ \emph {et~al.}(2015)\citenamefont
  {Stanculescu}, \citenamefont {Ciomaga}, \citenamefont {Padurariu},
  \citenamefont {Galizia}, \citenamefont {Horchidan}, \citenamefont {Capiani},
  \citenamefont {Galassi},\ and\ \citenamefont
  {Mitoseriu}}]{stanculescu_study_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Stanculescu}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Ciomaga}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Padurariu}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Galizia}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Horchidan}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Capiani}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Galassi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Mitoseriu}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Study of the role of porosity on the functional properties of
  ({Ba},{Sr}){TiO}3 ceramics},}\ }\href {\doibase
  10.1016/j.jallcom.2015.03.252} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Alloys Compd.}\ }\textbf {\bibinfo {volume} {643}},\ \bibinfo {pages}
  {79--87} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Padurariu}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Padurariu}, \citenamefont
  {Curecheriu}, \citenamefont {Galassi},\ and\ \citenamefont
  {Mitoseriu}}]{padurariu_tailoring_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Padurariu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Curecheriu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Galassi}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mitoseriu}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Tailoring non-linear
  dielectric properties by local field engineering in anisotropic porous
  ferroelectric structures},}\ }\href {\doibase 10.1063/1.4729878} {\bibfield
  {journal} {\bibinfo  {journal} {Appl Phys Lett}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {252905} (\bibinfo {year}
  {2012}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Padurariu}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Padurariu}, \citenamefont
  {Curecheriu}, \citenamefont {Buscaglia},\ and\ \citenamefont
  {Mitoseriu}}]{padurariu_field-dependent_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Padurariu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Curecheriu}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Buscaglia}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mitoseriu}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Field-dependent permittivity in nanostructured {BaTiO}\$\{\}\_\{3\}\$
  ceramics: {Modeling} and experimental verification},}\ }\href {\doibase
  10.1103/PhysRevB.85.224111} {\bibfield  {journal} {\bibinfo  {journal} {Phys
  Rev B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {224111}
  (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cazacu}\ \emph {et~al.}(2013)\citenamefont {Cazacu},
  \citenamefont {Curecheriu}, \citenamefont {Neagu}, \citenamefont {Padurariu},
  \citenamefont {Cernescu}, \citenamefont {Lisiecki},\ and\ \citenamefont
  {Mitoseriu}}]{cazacu_tunable_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cazacu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Curecheriu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Neagu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Padurariu}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cernescu}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lisiecki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Mitoseriu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Tunable gold-chitosan nanocomposites by local field
  engineering},}\ }\href {\doibase 10.1063/1.4809673} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl Phys Lett}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {222903} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allaire}(1992)}]{allaire_homogenization_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Allaire}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Homogenization
  and {Two}-{Scale} {Convergence}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Math. Anal.}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {1482--1518} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guenneau}\ and\ \citenamefont
  {Zolla}(2000)}]{guenneau_homogenization_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Guenneau}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zolla}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Homogenization of
  {Three}-{Dimensional} {Finite} {Photonic} {Crystals}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Electromagn. Waves Appl.}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {529--530} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agrawal}\ \emph {et~al.}(2004)\citenamefont
  {Agrawal}, \citenamefont {Guo}, \citenamefont {Agrawal},\ and\ \citenamefont
  {Bhalla}}]{agrawal_tunable_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Agrawal}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Agrawal}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bhalla}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Tunable {BST}:{MgO} {Dielectric}
  {Composite} by {Microwave} {Sintering}},}\ }\href {\doibase
  10.1080/00150190490460803} {\bibfield  {journal} {\bibinfo  {journal}
  {Ferroelectrics}\ }\textbf {\bibinfo {volume} {306}},\ \bibinfo {pages}
  {155--163} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2015)\citenamefont {Hu},
  \citenamefont {Gao}, \citenamefont {Kong}, \citenamefont {Yang},
  \citenamefont {Zhang}, \citenamefont {Liu}, \citenamefont {Zhang},\ and\
  \citenamefont {Sun}}]{hu_preparation_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kong}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sun}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Preparation and dielectric
  properties of poly(vinylidene fluoride)/{Ba}0.6sr0.4tio3 composites},}\
  }\href {\doibase 10.1016/j.jallcom.2014.09.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Alloys and Compounds}\ }\textbf {\bibinfo
  {volume} {619}},\ \bibinfo {pages} {686--692} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ansari}, \citenamefont {Jha},\ and\ \citenamefont
  {Akhtar}(2015)}]{ansari_design_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.~H.}\
  \bibnamefont {Ansari}}, \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Jha}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Akhtar}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Design and {Application} of the {CSRR}-{Based} {Planar} {Sensor} for
  {Noninvasive} {Measurement} of {Complex} {Permittivity}},}\ }\href {\doibase
  10.1109/JSEN.2015.2469683} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Sens. J.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {7181--7189}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ \emph {et~al.}(2013)\citenamefont {Landau},
  \citenamefont {Bell}, \citenamefont {Kearsley}, \citenamefont {Pitaevskii},
  \citenamefont {Lifshitz},\ and\ \citenamefont
  {Sykes}}]{landau_electrodynamics_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bell}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kearsley}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Pitaevskii}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lifshitz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Sykes}},\ }\href@noop {} {\emph {\bibinfo
  {title} {Electrodynamics of continuous media}}},\ Vol.~\bibinfo {volume} {8}\
  (\bibinfo  {publisher} {elsevier},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2008)\citenamefont {Zhou},
  \citenamefont {Boggs}, \citenamefont {Ramprasad}, \citenamefont {Aindow},
  \citenamefont {Erkey},\ and\ \citenamefont {Alpay}}]{zhou_dielectric_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Boggs}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ramprasad}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Aindow}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Erkey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {Alpay}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Dielectric response and tunability of a
  dielectric-paraelectric composite},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {102908} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krowne}\ \emph {et~al.}(2002)\citenamefont {Krowne},
  \citenamefont {Daniel}, \citenamefont {Kirchoefer},\ and\ \citenamefont
  {Pond}}]{krowne_anisotropic_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Krowne}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Daniel}},
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Kirchoefer}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pond}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Anisotropic permittivity and attenuation
  extraction from propagation constant measurements using an anisotropic
  full-wave {Green}'s function solver for coplanar ferroelectric thin-film
  devices},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Microw. Theory Tech.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {537--548} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dular}\ \emph {et~al.}(1998)\citenamefont {Dular},
  \citenamefont {Geuzaine}, \citenamefont {Henrotte},\ and\ \citenamefont
  {Legros}}]{dular_general_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dular}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Geuzaine}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Henrotte}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Legros}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A general environment for the treatment
  of discrete problems and its application to the finite element method},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Trans.
  Magn.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {3395--3398}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amestoy}\ \emph {et~al.}(2001)\citenamefont
  {Amestoy}, \citenamefont {Duff}, \citenamefont {Koster},\ and\ \citenamefont
  {L'Excellent}}]{amestoy_fully_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Amestoy}}, \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Duff}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koster}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {L'Excellent}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A {Fully} {Asynchronous} {Multifrontal}
  {Solver} {Using} {Distributed} {Dynamic} {Scheduling}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {SIAM J. Matrix Anal. Appl.}\
  }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {15--41} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchitté}\ and\ \citenamefont
  {Felbacq}(2004)}]{bouchitte_homogenization_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bouchitté}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Felbacq}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Homogenization
  near resonances and artificial magnetism from dielectrics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Comptes Rendus Mathématique}\
  }\textbf {\bibinfo {volume} {339}},\ \bibinfo {pages} {377 -- 382} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cherednichenko}\ and\ \citenamefont
  {Cooper}(2015)}]{cherednichenko_homogenization_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cherednichenko}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cooper}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Homogenization
  of the system of high-contrast {Maxwell} equations},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mathematika}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {475--500} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keiser}\ and\ \citenamefont
  {Klarskov}(2019)}]{keiser_terahertz_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Keiser}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Klarskov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Terahertz
  {Field} {Confinement} in {Nonlinear} {Metamaterials} and {Near}-{Field}
  {Imaging}},}\ }\href {\doibase 10.3390/photonics6010022} {\bibfield
  {journal} {\bibinfo  {journal} {Photonics}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {22} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2013)\citenamefont {Fan},
  \citenamefont {Hwang}, \citenamefont {Liu}, \citenamefont {Strikwerda},
  \citenamefont {Sternbach}, \citenamefont {Zhang}, \citenamefont {Zhao},
  \citenamefont {Zhang}, \citenamefont {Nelson},\ and\ \citenamefont
  {Averitt}}]{fan_nonlinear_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont {Hwang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Strikwerda}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sternbach}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Nelson}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Averitt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear {Terahertz}
  {Metamaterials} via {Field}-{Enhanced} {Carrier} {Dynamics} in {GaAs}},}\
  }\href {\doibase 10.1103/PhysRevLett.110.217404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {217404} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
