\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reponse letter for the manuscript "Enhanced tunability in ferroelectric metamaterials through local field enhancement and the effect of disorder"}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Reviewer \#1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Remarks to author(s)}{1}{}}
\bibdata{response_letterNotes}
\bibdata{response_letterNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reviewer \#2}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Remarks to author(s)}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
