
\definecolor{cb7c7c9}{RGB}{183,199,201}
\definecolor{cffff65}{RGB}{255,255,101}
\definecolor{cdca190}{RGB}{220,161,144}

\resizebox {\columnwidth} {!} {\footnotesize\hspace*{-1cm}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000,
inner sep=0pt, outer sep=0pt]
\path[draw=black,fill=cb7c7c9,fill opacity=0.193,line width=0.466pt,rounded
  corners=0.0000cm] (299.3877,253.4644) rectangle (445.4350,410.4999);
\path[draw=black,fill=cb7c7c9,fill opacity=0.193,line width=0.466pt,rounded
  corners=0.0000cm] (463.1364,253.4644) rectangle (609.1837,410.4999);
\path[draw=black,fill=cb7c7c9,fill opacity=0.193,line width=0.690pt,rounded
  corners=0.0000cm] (299.3877,426.4999) rectangle (609.1837,588.2634);
\path[draw=black,fill=cffff65,miter limit=4.00,line width=0.164pt]
  (463.9479,463.0177) .. controls (456.3990,457.2884) and (479.2076,454.7004) ..
  (494.0891,468.7861) .. controls (498.6555,473.1083) and (524.5836,474.8129) ..
  (531.5930,481.4640) .. controls (542.1431,491.4748) and (538.2217,507.0606) ..
  (537.5960,513.8127) .. controls (537.2827,517.1945) and (514.6291,526.2763) ..
  (512.9966,529.6530) .. controls (504.1128,548.0280) and (488.8902,527.5916) ..
  (482.0479,526.2435) .. controls (474.0374,524.6653) and (457.8369,500.0770) ..
  (462.7119,494.1967) .. controls (472.8363,481.9842) and (513.7712,500.8315) ..
  (463.9478,463.0177) -- cycle;
\path[draw=black,fill=cdca190,miter limit=4.00,line width=0.249pt]
  (397.4259,509.0271) .. controls (410.2075,509.0271) and (434.9095,467.0135) ..
  (434.9095,491.3197) .. controls (434.9095,498.7779) and (420.9838,513.4067) ..
  (420.9604,524.8727) .. controls (420.9252,542.1306) and (433.6260,556.5771) ..
  (423.2101,563.3210) .. controls (417.9935,566.6986) and (398.7131,543.8152) ..
  (391.6610,546.2025) .. controls (386.2038,548.0499) and (370.0304,585.0436) ..
  (362.7574,579.2906) .. controls (354.2426,572.5554) and (371.5158,536.9996) ..
  (366.1188,524.6906) .. controls (326.2585,433.7795) and (384.6442,509.0271) ..
  (397.4259,509.0271) -- cycle;
\path[fill=black] (372.5604,529.4391) node[above right] (text4953) {$\epst_a$,
  $\mut_a$};
\path[fill=black] (480.4644,507.1904) node[above right] (text4947) {$\epst_b$,
  $\mut_b$};
\path[fill=black] (313.3440,447.6667) node[above right] (text4947-0)
  {$\varepsilon_h$, $\mu_h$};
\path[draw=black,fill=cffff65,miter limit=4.00,line width=0.164pt]
  (513.6817,383.0978) .. controls (510.4065,391.9907) and (501.2708,370.9319) ..
  (510.3970,352.5858) .. controls (513.1973,346.9563) and (507.2562,321.6606) ..
  (511.5706,313.0144) .. controls (518.0642,300.0009) and (534.1158,299.2000) ..
  (540.7563,297.8267) .. controls (544.0821,297.1389) and (559.3833,316.1530) ..
  (563.0896,316.7283) .. controls (583.2579,319.8591) and (568.1575,340.3859) ..
  (568.8662,347.3237) .. controls (569.6959,355.4459) and (550.9102,378.1204) ..
  (543.8626,375.1751) .. controls (529.2260,369.0582) and (535.2981,324.4038) ..
  (513.6817,383.0978) -- cycle;
\path[fill=black] (519.0925,337.7893) node[above right] (text4947-7) {$\epst_b$,
  $\mut_b$};
\path[fill=black] (310.7738,275.3589) node[above right] (text4947-0-6)
  {$\varepsilon_h$, $\mu_h$};
\path[fill=black] (472.6733,276.0705) node[above right] (text4947-0-6-1)
  {$\varepsilon_h$, $\mu_h$};
\path[draw=black,fill=cdca190,miter limit=4.00,line width=0.249pt]
  (365.5346,325.4657) .. controls (375.3332,317.2585) and (367.2928,269.1889) ..
  (382.9000,287.8223) .. controls (387.6890,293.5399) and (386.4066,313.6963) ..
  (393.7511,322.5014) .. controls (404.8056,335.7541) and (423.8185,338.6737) ..
  (420.1638,350.5318) .. controls (418.3335,356.4707) and (388.8592,351.3081) ..
  (384.9859,357.6665) .. controls (381.9885,362.5868) and (393.3438,401.3318) ..
  (384.0742,401.5916) .. controls (373.2218,401.8956) and (363.6331,363.5469) ..
  (351.5919,357.5760) .. controls (262.6596,313.4771) and (355.7361,333.6729) ..
  (365.5346,325.4657) -- cycle;
\path[fill=black] (345.1821,344.7493) node[above right] (text4953-1) {$\epst_a$,
  $\mut_a$};
\path[fill=black] (412.8747,399.1883) node[above right] (text5663) {A};
\path[fill=black] (577.4983,400.6115) node[above right] (text5667) {B};
\path[fill=black] (574.1774,578.0445) node[above right] (text5671) {C};

\end{tikzpicture}
}