\defcounter {refsection}{0}\relax 
\beamer@slide {eq_epsf}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_epsftens}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_elstat}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig1}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_hom_annex}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq_hom}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_cell}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {conv2D}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eff_par_2D_TM}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eff_par_2Drand_TM}{1}
