
A = 1;
N_d_order = 0;
Nix = 100;
Niy = 100;
a_pml = 1;
b_pml = 1;
cel = 299792458.0105029;
d = 1;
delta_x = 0;
delta_y = 0;
dim = 2;
domX_L = -0.5;
domX_R = 0.5;
domY_B = -300;
domY_T = 307;
dom_des = 4000;
eps_des_re = 1.0;
eps_des_im = 0.0;
eps_incl_re = 1.0;
eps_incl_im = 0.0;
eps_layer1_re = 1.0;
eps_layer1_im = 0.0;
eps_layer2_re = 1.0;
eps_layer2_im = 0.0;
eps_sub_re = 1.0;
eps_sub_im = 0.0;
eps_sup_re = 1.0;
eps_sup_im = 0.0;
epsilon0 = 8.854187817e-12;
getdp_verbose = 0;
gmsh_verbose = 0;
h_des = 5;
h_layer1 = 1;
h_layer2 = 1;
h_pmlbot = 150;
h_pmltop = 150;
h_sub = 300;
h_sup = 300;
lambda0 = 150;
lambda0search = 1;
lambda_mesh = 1;
matprop_pattern = 0;
mu0 = 1.2566370614359173e-06;
mu_des_re = 1.0;
mu_des_im = 0.0;
mu_incl_re = 1.0;
mu_incl_im = 0.0;
nb_incl = 1;
nb_slice = 20;
neig = 6;
nper = 3;
npt_integ = 1000;
omega0 = 12557677.115832299;
parmesh = 0.22;
parmesh_des = 30;
parmesh_incl = 10.0;
parmesh_pml = 0.14666666666666667;
python_verbose = 0;
rtar = 1;
scan_dist = 60.0;
scan_dist_ratio = 5;
theta = 0.0;
theta_deg = 0.0;
ycut_sub_max = -60.0;
ycut_sub_min = -240.0;
ycut_sup_max = 247.0;
ycut_sup_min = 67.0;
TE_flag = 0;
inclusion_flag = 0;
adjoint_flag = 0;
quad_mesh_flag = 0;
extrude_mesh_flag = 0;
nodes_flag = 0;
aniso = 1;