// This code was created by pygmsh v6.0.2.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lcar/(parmesh_des);
lc_host = lcar/(parmesh_host);
lc_holes = lcar/(parmesh_incl);
lc_electrodes = lcar/(parmesh_electrodes);
lc_gap = lcar/(parmesh_gap);
s483 = news;
Rectangle(s483) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s483[] = PointsOf{Surface{s483};};
Characteristic Length{pts_s483[]} = lc_host;
ex1[] = Extrude {0,0,hz_box} {Surface{s483};};
s484 = news;
Rectangle(s484) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s484[] = PointsOf{Surface{s484};};
Characteristic Length{pts_s484[]} = lc_des;
ex2[] = Extrude {0,0,hz_des} {Surface{s484};};
s485 = news;
Rectangle(s485) = {-gap / 2 - lx_el, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s485[] = PointsOf{Surface{s485};};
Characteristic Length{pts_s485[]} = lc_electrodes;
ex3[] = Extrude {0,0,lz_el} {Surface{s485};};
s486 = news;
Rectangle(s486) = {gap / 2, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s486[] = PointsOf{Surface{s486};};
Characteristic Length{pts_s486[]} = lc_electrodes;
ex4[] = Extrude {0,0,lz_el} {Surface{s486};};
bo1[] = BooleanDifference{ Volume{ex1[1]}; Delete; } { Volume{ex2[1]};Volume{ex3[1]};Volume{ex4[1]}; Delete;};
s487 = news;
Rectangle(s487) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s487[] = PointsOf{Surface{s487};};
Characteristic Length{pts_s487[]} = lc_des;
ex5[] = Extrude {0,0,hz_des} {Surface{s487};};
s488 = news;
Rectangle(s488) = {-gap/2, -ly_el/2, -hz_des/2, gap, ly_el};
pts_s488[] = PointsOf{Surface{s488};};
Characteristic Length{pts_s488[]} = lc_gap;
ex6[] = Extrude {0,0,hz_des} {Surface{s488};};
bo2[] = BooleanDifference{ Volume{ex5[1]}; Delete; } { Volume{ex6[1]}; Delete;};
s489 = news;
Rectangle(s489) = {-gap/2, -ly_el/2, -hz_des/2, gap, ly_el};
pts_s489[] = PointsOf{Surface{s489};};
Characteristic Length{pts_s489[]} = lc_gap;
ex7[] = Extrude {0,0,hz_des} {Surface{s489};};
s490 = news;
Disk(s490) = {-d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s490[] = PointsOf{Surface{s490};};
Characteristic Length{pts_s490[]} = lc_des;
ex8[] = Extrude {0,0,hz_des} {Surface{s490};};
s491 = news;
Disk(s491) = {d_hole / 2, 0, -hz_des/2, R_hole};
pts_s491[] = PointsOf{Surface{s491};};
Characteristic Length{pts_s491[]} = lc_des;
ex9[] = Extrude {0,0,hz_des} {Surface{s491};};
s492 = news;
Disk(s492) = {-d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s492[] = PointsOf{Surface{s492};};
Characteristic Length{pts_s492[]} = lc_des;
ex10[] = Extrude {0,0,hz_des} {Surface{s492};};
s493 = news;
Disk(s493) = {d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s493[] = PointsOf{Surface{s493};};
Characteristic Length{pts_s493[]} = lc_des;
ex11[] = Extrude {0,0,hz_des} {Surface{s493};};
s494 = news;
Disk(s494) = {-d_hole / 2, 0, -hz_des/2, R_hole};
pts_s494[] = PointsOf{Surface{s494};};
Characteristic Length{pts_s494[]} = lc_des;
ex12[] = Extrude {0,0,hz_des} {Surface{s494};};
s495 = news;
Disk(s495) = { d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s495[] = PointsOf{Surface{s495};};
Characteristic Length{pts_s495[]} = lc_des;
ex13[] = Extrude {0,0,hz_des} {Surface{s495};};
bo3[] = BooleanDifference{ Volume{ex7[1]}; Delete; } { Volume{ex8[1]};Volume{ex9[1]};Volume{ex10[1]};Volume{ex11[1]};Volume{ex12[1]};Volume{ex13[1]}; Delete;};
s496 = news;
Rectangle(s496) = {-gap / 2 - lx_el, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s496[] = PointsOf{Surface{s496};};
Characteristic Length{pts_s496[]} = lc_electrodes;
ex14[] = Extrude {0,0,lz_el} {Surface{s496};};
s497 = news;
Rectangle(s497) = {gap / 2, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s497[] = PointsOf{Surface{s497};};
Characteristic Length{pts_s497[]} = lc_electrodes;
ex15[] = Extrude {0,0,lz_el} {Surface{s497};};
s498 = news;
Disk(s498) = {-d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s498[] = PointsOf{Surface{s498};};
Characteristic Length{pts_s498[]} = lc_des;
ex16[] = Extrude {0,0,hz_des} {Surface{s498};};
s499 = news;
Disk(s499) = {d_hole / 2, 0, -hz_des/2, R_hole};
pts_s499[] = PointsOf{Surface{s499};};
Characteristic Length{pts_s499[]} = lc_des;
ex17[] = Extrude {0,0,hz_des} {Surface{s499};};
s500 = news;
Disk(s500) = {-d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s500[] = PointsOf{Surface{s500};};
Characteristic Length{pts_s500[]} = lc_des;
ex18[] = Extrude {0,0,hz_des} {Surface{s500};};
s501 = news;
Disk(s501) = {d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s501[] = PointsOf{Surface{s501};};
Characteristic Length{pts_s501[]} = lc_des;
ex19[] = Extrude {0,0,hz_des} {Surface{s501};};
s502 = news;
Disk(s502) = {-d_hole / 2, 0, -hz_des/2, R_hole};
pts_s502[] = PointsOf{Surface{s502};};
Characteristic Length{pts_s502[]} = lc_des;
ex20[] = Extrude {0,0,hz_des} {Surface{s502};};
s503 = news;
Disk(s503) = { d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s503[] = PointsOf{Surface{s503};};
Characteristic Length{pts_s503[]} = lc_des;
ex21[] = Extrude {0,0,hz_des} {Surface{s503};};
p23 = newp;
Point(p23) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {bo2[]};
Physical Volume(3) = {ex16[1], ex17[1], ex18[1], ex19[1], ex20[1], ex21[1]};
Physical Volume(4) = {ex14[1]};
Physical Volume(5) = {ex15[1]};
Physical Volume(6) = {bo3[]};
Physical Point(7) = {p23};
Coherence;
Coherence;
Coherence;