// This code was created by pygmsh v6.0.2.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lcar/(parmesh_des);
lc_host = lcar/(parmesh_host);
lc_holes = lcar/(parmesh_incl);
lc_electrodes = lcar/(parmesh_electrodes);
lc_gap = lcar/(parmesh_gap);
s273 = news;
Rectangle(s273) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s273[] = PointsOf{Surface{s273};};
Characteristic Length{pts_s273[]} = lc_host;
ex1[] = Extrude {0,0,hz_box} {Surface{s273};};
s274 = news;
Rectangle(s274) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s274[] = PointsOf{Surface{s274};};
Characteristic Length{pts_s274[]} = lc_des;
ex2[] = Extrude {0,0,hz_des} {Surface{s274};};
s275 = news;
Rectangle(s275) = {-gap / 2 - lx_el, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s275[] = PointsOf{Surface{s275};};
Characteristic Length{pts_s275[]} = lc_electrodes;
ex3[] = Extrude {0,0,lz_el} {Surface{s275};};
s276 = news;
Rectangle(s276) = {gap / 2, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s276[] = PointsOf{Surface{s276};};
Characteristic Length{pts_s276[]} = lc_electrodes;
ex4[] = Extrude {0,0,lz_el} {Surface{s276};};
bo1[] = BooleanDifference{ Volume{ex1[1]}; Delete; } { Volume{ex2[1]};Volume{ex3[1]};Volume{ex4[1]}; Delete;};
s277 = news;
Rectangle(s277) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s277[] = PointsOf{Surface{s277};};
Characteristic Length{pts_s277[]} = lc_des;
ex5[] = Extrude {0,0,hz_des} {Surface{s277};};
s278 = news;
Rectangle(s278) = {-gap/2, -ly_el/2, -hz_des/2, gap, ly_el};
pts_s278[] = PointsOf{Surface{s278};};
Characteristic Length{pts_s278[]} = lc_gap;
ex6[] = Extrude {0,0,hz_des} {Surface{s278};};
bo2[] = BooleanDifference{ Volume{ex5[1]}; Delete; } { Volume{ex6[1]}; Delete;};
s279 = news;
Rectangle(s279) = {-gap/2, -ly_el/2, -hz_des/2, gap, ly_el};
pts_s279[] = PointsOf{Surface{s279};};
Characteristic Length{pts_s279[]} = lc_gap;
ex7[] = Extrude {0,0,hz_des} {Surface{s279};};
s280 = news;
Disk(s280) = {-d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s280[] = PointsOf{Surface{s280};};
Characteristic Length{pts_s280[]} = lc_des;
ex8[] = Extrude {0,0,hz_des} {Surface{s280};};
s281 = news;
Disk(s281) = {d_hole / 2, 0, -hz_des/2, R_hole};
pts_s281[] = PointsOf{Surface{s281};};
Characteristic Length{pts_s281[]} = lc_des;
ex9[] = Extrude {0,0,hz_des} {Surface{s281};};
s282 = news;
Disk(s282) = {-d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s282[] = PointsOf{Surface{s282};};
Characteristic Length{pts_s282[]} = lc_des;
ex10[] = Extrude {0,0,hz_des} {Surface{s282};};
s283 = news;
Disk(s283) = {d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s283[] = PointsOf{Surface{s283};};
Characteristic Length{pts_s283[]} = lc_des;
ex11[] = Extrude {0,0,hz_des} {Surface{s283};};
s284 = news;
Disk(s284) = {-d_hole / 2, 0, -hz_des/2, R_hole};
pts_s284[] = PointsOf{Surface{s284};};
Characteristic Length{pts_s284[]} = lc_des;
ex12[] = Extrude {0,0,hz_des} {Surface{s284};};
s285 = news;
Disk(s285) = { d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s285[] = PointsOf{Surface{s285};};
Characteristic Length{pts_s285[]} = lc_des;
ex13[] = Extrude {0,0,hz_des} {Surface{s285};};
bo3[] = BooleanDifference{ Volume{ex7[1]}; Delete; } { Volume{ex8[1]};Volume{ex9[1]};Volume{ex10[1]};Volume{ex11[1]};Volume{ex12[1]};Volume{ex13[1]}; Delete;};
s286 = news;
Rectangle(s286) = {-gap / 2 - lx_el, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s286[] = PointsOf{Surface{s286};};
Characteristic Length{pts_s286[]} = lc_electrodes;
ex14[] = Extrude {0,0,lz_el} {Surface{s286};};
s287 = news;
Rectangle(s287) = {gap / 2, -ly_el / 2, hz_des/2, lx_el, ly_el};
pts_s287[] = PointsOf{Surface{s287};};
Characteristic Length{pts_s287[]} = lc_electrodes;
ex15[] = Extrude {0,0,lz_el} {Surface{s287};};
s288 = news;
Disk(s288) = {-d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s288[] = PointsOf{Surface{s288};};
Characteristic Length{pts_s288[]} = lc_des;
ex16[] = Extrude {0,0,hz_des} {Surface{s288};};
s289 = news;
Disk(s289) = {d_hole / 2, 0, -hz_des/2, R_hole};
pts_s289[] = PointsOf{Surface{s289};};
Characteristic Length{pts_s289[]} = lc_des;
ex17[] = Extrude {0,0,hz_des} {Surface{s289};};
s290 = news;
Disk(s290) = {-d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s290[] = PointsOf{Surface{s290};};
Characteristic Length{pts_s290[]} = lc_des;
ex18[] = Extrude {0,0,hz_des} {Surface{s290};};
s291 = news;
Disk(s291) = {d_hole / 2, -d_hole, -hz_des/2, R_hole};
pts_s291[] = PointsOf{Surface{s291};};
Characteristic Length{pts_s291[]} = lc_des;
ex19[] = Extrude {0,0,hz_des} {Surface{s291};};
s292 = news;
Disk(s292) = {-d_hole / 2, 0, -hz_des/2, R_hole};
pts_s292[] = PointsOf{Surface{s292};};
Characteristic Length{pts_s292[]} = lc_des;
ex20[] = Extrude {0,0,hz_des} {Surface{s292};};
s293 = news;
Disk(s293) = { d_hole / 2, d_hole, -hz_des/2, R_hole};
pts_s293[] = PointsOf{Surface{s293};};
Characteristic Length{pts_s293[]} = lc_des;
ex21[] = Extrude {0,0,hz_des} {Surface{s293};};
p13 = newp;
Point(p13) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {bo2[]};
Physical Volume(3) = {ex16[1], ex17[1], ex18[1], ex19[1], ex20[1], ex21[1]};
Physical Volume(4) = {ex14[1]};
Physical Volume(5) = {ex15[1]};
Physical Volume(6) = {bo3[]};
Physical Point(7) = {p13};
Coherence;
Coherence;
Coherence;