
A = 1;
Nix = 100;
Niy = 100;
R_sph = 0.05;
a_pml = 1;
b_pml = 1;
cel = 299792458.0105029;
dim = 3;
dom_des = 2;
el_order = 1;
eps_des_re = 2.0;
eps_des_im = 0.0;
eps_host_re = 1.0;
eps_host_im = 0.0;
eps_sph_re = 1.0;
eps_sph_im = 0.0;
epsilon0 = 8.854187817e-12;
getdp_verbose = 4;
gmsh_verbose = 3;
h_pml = 1;
hx_box = 3.3000000000000003;
hx_des = 3;
hy_box = 3.3000000000000003;
hy_des = 3;
hz_box = 3;
hz_des = 1;
lambda0 = 1;
matprop_pattern = 0;
mu0 = 1.2566370614359173e-06;
nb_slice = 3;
ninterv_integ = 60;
parmesh = 3;
parmesh_des = 3;
parmesh_host = 1;
parmesh_incl = 10.0;
parmesh_pml = 2.0;
phi_0 = 0.0;
phi_deg = 0;
psi_0 = 0.0;
psi_deg = 0;
python_verbose = 0;
scan_dist_ratio = 5;
theta_0 = 0.0;
theta_deg = 0.0;
x_sph = 0;
y_sph = 0;
z_sph = -1;
TE_flag = 0;
inclusion_flag = 0;
adjoint_flag = 0;
quad_mesh_flag = 0;
extrude_mesh_flag = 0;
nodes_flag = 0;