\relax 
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\newlabel{sec:level3}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Third-level heading: Citations and Footnotes}{1}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fourth-level heading is run in.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{2}{}}
\newlabel{eq:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\newlabel{eq:whole}{{6}{2}{}{}{}}
\newlabel{subeq:1}{{6a}{2}{}{}{}}
\newlabel{subeq:2}{{6b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{3}{}}
\newlabel{eq:wideeq}{{7}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a text column when using \texttt  {twocolumn} formatting. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures and Tables}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{3}{}}
\newlabel{tab:table4}{{II}{3}{}{}{}}
\citation{feyn54}
\citation{*}
\bibdata{aipsampNotes,../biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the \texttt  {figure*} environment to get a wide figure, spanning the page in \texttt  {twocolumn} formatting.}}{4}{}}
\newlabel{fig:wide}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\newlabel{app:subsec}{{B\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{4}{}}
\newlabel{app:subsubsec}{{B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{4}{}}
\newlabel{appa}{{B2a}{4}{}{}{}}
\newlabel{appb}{{B2b}{4}{}{}{}}
\newlabel{appc}{{B2c}{4}{}{}{}}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{cherednichenko_homogenization_2015}{{2}{2015}{{Cherednichenko\ and\ Cooper}}{{}}}
\bibcite{bouchitte_homogenization_2004}{{3}{2004}{{Bouchitt\IeC {\'e}\ and\ Felbacq}}{{}}}
\bibcite{guenneau_homogenization_2014}{{4}{2014}{{Guenneau\ \emph  {et~al.}}}{{Guenneau, Craster, Antonakakis, Skelton, Cherednichenko,\ and\ Cooper}}}
\bibcite{tagantsev_ferroelectric_2018}{{5}{2018}{{Tagantsev\ \emph  {et~al.}}}{{Tagantsev, Sherman, Astafiev, Venkatesh,\ and\ Setter}}}
\bibcite{allaire_homogenization_1992}{{6}{1992}{{Allaire}}{{}}}
\bibcite{guenneau_homogenization_2000}{{7}{2000}{{Guenneau\ and\ Zolla}}{{}}}
\bibcite{zhou_dielectric_2008}{{8}{2008}{{Zhou\ \emph  {et~al.}}}{{Zhou, Boggs, Ramprasad, Aindow, Erkey,\ and\ Alpay}}}
\bibcite{krowne_anisotropic_2002}{{9}{2002}{{Krowne\ \emph  {et~al.}}}{{Krowne, Daniel, Kirchoefer,\ and\ Pond}}}
\bibcite{dular_general_1998}{{10}{1998}{{Dular\ \emph  {et~al.}}}{{Dular, Geuzaine, Henrotte,\ and\ Legros}}}
\bibcite{amestoy_fully_2001}{{11}{2001}{{Amestoy\ \emph  {et~al.}}}{{Amestoy, Duff, Koster,\ and\ L'Excellent}}}
\bibcite{vendik_ferroelectric_1999}{{12}{1999}{{Vendik\ \emph  {et~al.}}}{{Vendik, Hollmann, Kozyrev,\ and\ Prudan}}}
\bibcite{lancaster_thin-film_1998}{{13}{1998}{{Lancaster, Powell,\ and\ Porch}}{{}}}
\bibcite{xi_oxide_2000}{{14}{2000}{{Xi\ \emph  {et~al.}}}{{Xi, Li, Si, Sirenko, Akimov, Fox, Clark,\ and\ Hao}}}
\bibcite{hand_frequency_2008}{{15}{2008}{{Hand\ and\ Cummer}}{{}}}
\bibcite{zhao_experimental_2008}{{16}{2008}{{Zhao\ \emph  {et~al.}}}{{Zhao, Kang, Zhou, Zhao, Li, Peng,\ and\ Bai}}}
\bibcite{sherman_ferroelectric-dielectric_2006}{{17}{2006}{{Sherman\ \emph  {et~al.}}}{{Sherman, Tagantsev, Setter, Iddles,\ and\ Price}}}
\bibcite{jylha_tunability_2008}{{18}{2008}{{Jylha\ and\ Sihvola}}{{}}}
\bibcite{sherman_tunability_2004}{{19}{2004}{{Sherman, Tagantsev,\ and\ Setter}}{{}}}
\bibcite{astafiev_can_2003}{{20}{2003}{{Astafiev\ \emph  {et~al.}}}{{Astafiev, Sherman, Tagantsev,\ and\ Setter}}}
\bibcite{padurariu_tailoring_2012}{{21}{2012{}}{{Padurariu\ \emph  {et~al.}}}{{Padurariu, Curecheriu, Galassi,\ and\ Mitoseriu}}}
\bibcite{landau_electrodynamics_2013}{{22}{2013}{{Landau\ \emph  {et~al.}}}{{Landau, Bell, Kearsley, Pitaevskii, Lifshitz,\ and\ Sykes}}}
\bibcite{murzina_tunable_2007}{{23}{2007}{{Murzina\ \emph  {et~al.}}}{{Murzina, Sychev, Kolmychek,\ and\ Aktsipetrov}}}
\bibcite{zhang_model_2008}{{24}{2008}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wang, Wang, Wang,\ and\ Dong}}}
\bibcite{zhang_electric_2007}{{25}{2007}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wang, Zeng, Liang,\ and\ Dong}}}
\bibcite{wersing_dielectric_1986}{{26}{1986}{{Wersing, Lubitz,\ and\ Mohaupt}}{{}}}
\bibcite{okazaki_effects_1973}{{27}{1973}{{Okazaki\ and\ Nagata}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\bibcite{johnson_variation_1962}{{28}{1962}{{Johnson}}{{}}}
\bibcite{wong_explicit_2002}{{29}{2002}{{Wong, Poon,\ and\ Shin}}{{}}}
\bibcite{wong_explicit_2001}{{30}{2001}{{Wong, Poon,\ and\ Shin}}{{}}}
\bibcite{stanculescu_study_2015}{{31}{2015}{{Stanculescu\ \emph  {et~al.}}}{{Stanculescu, Ciomaga, Padurariu, Galizia, Horchidan, Capiani, Galassi,\ and\ Mitoseriu}}}
\bibcite{zimmermann_ba0.6sr0.4tio3_2004}{{32}{2004}{{Zimmermann\ \emph  {et~al.}}}{{Zimmermann, Voigts, Menesklou,\ and\ Ivers-Tiff\IeC {\'e}e}}}
\bibcite{cazacu_tunable_2013}{{33}{2013}{{Cazacu\ \emph  {et~al.}}}{{Cazacu, Curecheriu, Neagu, Padurariu, Cernescu, Lisiecki,\ and\ Mitoseriu}}}
\bibcite{padurariu_field-dependent_2012}{{34}{2012{}}{{Padurariu\ \emph  {et~al.}}}{{Padurariu, Curecheriu, Buscaglia,\ and\ Mitoseriu}}}
\bibcite{geuzaine_gmsh:_2009}{{35}{2009}{{Geuzaine\ and\ Remacle}}{{}}}
\bibcite{tagantsev_ferroelectric_2003}{{36}{2003}{{Tagantsev\ \emph  {et~al.}}}{{Tagantsev, Sherman, Astafiev, Venkatesh,\ and\ Setter}}}
\bibcite{de_los_santos_guerra_microwave_2005}{{37}{2005}{{de~los Santos~Guerra\ \emph  {et~al.}}}{{de~los Santos~Guerra, Garcia, Eiras, Somiya, Cross,\ and\ Bhalla}}}
\bibcite{sengupta_breakthrough_1999}{{38}{1999}{{Sengupta\ and\ Sengupta}}{{}}}
\bibcite{hu_preparation_2015}{{39}{2015}{{Hu\ \emph  {et~al.}}}{{Hu, Gao, Kong, Yang, Zhang, Liu, Zhang,\ and\ Sun}}}
\bibcite{noauthor_tunable_nodate}{{40}{}{{noa}}{{}}}
\bibcite{ansari_design_2015}{{41}{2015}{{Ansari, Jha,\ and\ Akhtar}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{41}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
