\relax 
\citation{Tagantsev2018}
\citation{vendik1999ferroelectric,lancaster1998thin,xi2000oxide}
\citation{Hand2008,Zhao2008}
\citation{Sherman2006,jylha2008tunability,Sherman2004,ASTAFIEV20032381}
\citation{Allaire92,Guenneau2000}
\citation{Zhou2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Homogenization of periodic and random ferroelectric-dielectric composites}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory and numerical model}{1}{}}
\newlabel{permmodel}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Permittivity model}{1}{}}
\citation{Krowne2002}
\citation{Allaire92,Guenneau2000}
\citation{gmsh}
\citation{getdp}
\citation{MUMPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the ferroelectric permittivity as a function of the applied electric field (green dots: measurements, grey dashed line: fit to formula\nobreakspace  {}(1{}{}{}\hbox {})).}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{eq_epsf}{{1}{2}{}{}{}}
\newlabel{eq_epsftens}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electrostatic model}{2}{}}
\newlabel{eq_elstat}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Homogenization}{2}{}}
\newlabel{eq_hom_annex}{{4}{2}{}{}{}}
\newlabel{eq_hom}{{5}{2}{}{}{}}
\newlabel{eq_hom_TE}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical setup}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two dimensional periodic metamaterial}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the coupled problem in the TM polarization case. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the electric field (colormap: magnitude, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=29$ (e and f). }}{3}{}}
\newlabel{conv2D}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Random case}{3}{}}
\citation{BOUCHITTE2004377,cherednichenko_cooper_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric, TM polarization. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model.}}{4}{}}
\newlabel{eff_par_2D_TM}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions.}}{4}{}}
\newlabel{randmatepsi}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, TM polarization. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation.}}{4}{}}
\newlabel{eff_par_2Drand_TM}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the coupled problem for TM polarization in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the electric field (colour map: magnitude in logarithmic scale, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=7$ (e and f). }}{4}{}}
\newlabel{conv_random}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\bibdata{mainNotes,biblio}
\bibcite{Tagantsev2018}{{1}{2018}{{Tagantsev\ \emph  {et~al.}}}{{Tagantsev, Sherman, Astafiev, Venkatesh,\ and\ Setter}}}
\bibcite{vendik1999ferroelectric}{{2}{1999}{{Vendik\ \emph  {et~al.}}}{{Vendik, Hollmann, Kozyrev,\ and\ Prudan}}}
\bibcite{lancaster1998thin}{{3}{1998}{{Lancaster\ \emph  {et~al.}}}{{Lancaster, Powell,\ and\ Porch}}}
\bibcite{xi2000oxide}{{4}{2000}{{Xi\ \emph  {et~al.}}}{{Xi, Li, Si, Sirenko, Akimov, Fox, Clark,\ and\ Hao}}}
\bibcite{Hand2008}{{5}{2008}{{Hand\ and\ Cummer}}{{}}}
\bibcite{Zhao2008}{{6}{2008}{{Zhao\ \emph  {et~al.}}}{{Zhao, Kang, Zhou, Zhao, Li, Peng,\ and\ Bai}}}
\bibcite{Sherman2006}{{7}{2006}{{Sherman\ \emph  {et~al.}}}{{Sherman, Tagantsev, Setter, Iddles,\ and\ Price}}}
\bibcite{jylha2008tunability}{{8}{2008}{{Jylha\ and\ Sihvola}}{{}}}
\bibcite{Sherman2004}{{9}{2004}{{Sherman\ \emph  {et~al.}}}{{Sherman, Tagantsev,\ and\ Setter}}}
\bibcite{ASTAFIEV20032381}{{10}{2003}{{Astafiev\ \emph  {et~al.}}}{{Astafiev, Sherman, Tagantsev,\ and\ Setter}}}
\bibcite{Allaire92}{{11}{1992}{{Allaire}}{{}}}
\bibcite{Guenneau2000}{{12}{2000}{{Guenneau\ and\ Zolla}}{{}}}
\bibcite{Zhou2008}{{13}{2008}{{Zhou\ \emph  {et~al.}}}{{Zhou, Boggs, Ramprasad, Aindow, Erkey,\ and\ Alpay}}}
\bibcite{Krowne2002}{{14}{2002}{{Krowne\ \emph  {et~al.}}}{{Krowne, Daniel, Kirchoefer,\ and\ Pond}}}
\bibcite{gmsh}{{15}{}{{Geuzaine\ and\ Remacle}}{{}}}
\bibcite{getdp}{{16}{1998}{{Dular\ \emph  {et~al.}}}{{Dular, Geuzaine, Henrotte,\ and\ Legros}}}
\bibcite{MUMPS}{{17}{2001}{{Amestoy\ \emph  {et~al.}}}{{Amestoy, Duff, Koster,\ and\ L'Excellent}}}
\bibcite{BOUCHITTE2004377}{{18}{2004}{{Bouchitt{\'e}\ and\ Felbacq}}{{}}}
\bibcite{cherednichenko_cooper_2015}{{19}{2015}{{Cherednichenko\ and\ Cooper}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{19}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
