This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: RS.bst
Database file #1: biblio.bib
You've used 25 entries,
            2169 wiz_defined-function locations,
            668 strings with 9291 characters,
and the built_in function-call counts, 11632 in all, are:
= -- 1122
> -- 656
< -- 10
+ -- 207
- -- 202
* -- 1195
:= -- 1993
add.period$ -- 26
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 384
empty$ -- 767
format.name$ -- 241
if$ -- 2306
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 79
num.names$ -- 75
pop$ -- 178
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 850
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 228
