\begin{thebibliography}{99}

\bibitem{tagantsev_ferroelectric_2018}
Tagantsev AK, Sherman VO, Astafiev KF, Venkatesh J, Setter N. 2018
  Ferroelectric {Materials} for {Microwave} {Tunable} {Applications}. {\em J.
  Electroceram.} \textbf{11}, 5--66.

\bibitem{vendik_ferroelectric_1999}
Vendik O, Hollmann E, Kozyrev A, Prudan A. 1999  Ferroelectric tuning of planar
  and bulk microwave devices. {\em Journal of Superconductivity} \textbf{12},
  325--338.

\bibitem{lancaster_thin-film_1998}
Lancaster M, Powell J, Porch A. 1998  Thin-film ferroelectric microwave
  devices. {\em Superconductor Science and Technology} \textbf{11}, 1323.

\bibitem{xi_oxide_2000}
Xi X, Li HC, Si W, Sirenko A, Akimov I, Fox J, Clark A, Hao J. 2000  Oxide thin
  films for tunable microwave devices. {\em Journal of Electroceramics}
  \textbf{4}, 393--405.

\bibitem{hand_frequency_2008}
Hand TH, Cummer SA. 2008  Frequency tunable electromagnetic metamaterial using
  ferroelectric loaded split rings. {\em Journal of Applied Physics}
  \textbf{103}, 066105.

\bibitem{zhao_experimental_2008}
Zhao H, Kang L, Zhou J, Zhao Q, Li L, Peng L, Bai Y. 2008  Experimental
  demonstration of tunable negative phase velocity and negative refraction in a
  ferromagnetic/ferroelectric composite metamaterial. {\em Applied Physics
  Letters} \textbf{93}, 201106.

\bibitem{sherman_ferroelectric-dielectric_2006}
Sherman VO, Tagantsev AK, Setter N, Iddles D, Price T. 2006
  Ferroelectric-dielectric tunable composites. {\em Journal of Applied Physics}
  \textbf{99}, 074104.

\bibitem{jylha_tunability_2008}
Jylha L, Sihvola AH. 2008  Tunability of granular ferroelectric dielectric
  composites. {\em Progress in Electromagnetics Research} \textbf{78},
  189--207.

\bibitem{sherman_tunability_2004}
Sherman VO, Tagantsev AK, Setter N. 2004  Tunability and loss of the
  ferroelectric-dielectric composites. In {\em 14th {IEEE} {International}
  {Symposium} on {Applications} of {Ferroelectrics}, 2004. {ISAF}-04. 2004} pp.
  33--38.

\bibitem{astafiev_can_2003}
Astafiev KF, Sherman VO, Tagantsev AK, Setter N. 2003  Can the addition of a
  dielectric improve the figure of merit of a tunable material?. {\em Journal
  of the European Ceramic Society} \textbf{23}, 2381 -- 2386.

\bibitem{allaire_homogenization_1992}
Allaire G. 1992  Homogenization and {Two}-{Scale} {Convergence}. {\em SIAM
  Journal on Mathematical Analysis} \textbf{23}, 1482--1518.

\bibitem{guenneau_homogenization_2000}
Guenneau S, Zolla F. 2000  Homogenization of {Three}-{Dimensional} {Finite}
  {Photonic} {Crystals}. {\em Journal of Electromagnetic Waves and
  Applications} \textbf{14}, 529--530.

\bibitem{landau_electrodynamics_2013}
Landau LD, Bell J, Kearsley M, Pitaevskii L, Lifshitz E, Sykes J. 2013 {\em
  Electrodynamics of continuous media} vol.~8.
elsevier.

\bibitem{zhou_dielectric_2008}
Zhou K, Boggs SA, Ramprasad R, Aindow M, Erkey C, Alpay SP. 2008  Dielectric
  response and tunability of a dielectric-paraelectric composite. {\em Applied
  Physics Letters} \textbf{93}, 102908.

\bibitem{krowne_anisotropic_2002}
Krowne CM, Daniel M, Kirchoefer SW, Pond JA. 2002  Anisotropic permittivity and
  attenuation extraction from propagation constant measurements using an
  anisotropic full-wave {Green}'s function solver for coplanar ferroelectric
  thin-film devices. {\em IEEE Transactions on Microwave Theory and Techniques}
  \textbf{50}, 537--548.

\bibitem{geuzaine_gmsh:_2009}
Geuzaine C, Remacle JF. 2009  Gmsh: {A} 3-{D} finite element mesh generator
  with built-in pre- and post-processing facilities. {\em International Journal
  for Numerical Methods in Engineering} \textbf{79}, 1309--1331.

\bibitem{dular_general_1998}
Dular P, Geuzaine C, Henrotte F, Legros W. 1998  A general environment for the
  treatment of discrete problems and its application to the finite element
  method. {\em IEEE Transactions on Magnetics} \textbf{34}, 3395--3398.

\bibitem{amestoy_fully_2001}
Amestoy PR, Duff IS, Koster J, L'Excellent JY. 2001  A {Fully} {Asynchronous}
  {Multifrontal} {Solver} {Using} {Distributed} {Dynamic} {Scheduling}. {\em
  SIAM Journal on Matrix Analysis and Applications} \textbf{23}, 15--41.

\bibitem{bouchitte_homogenization_2004}
Bouchitté G, Felbacq D. 2004  Homogenization near resonances and artificial
  magnetism from dielectrics. {\em Comptes Rendus Mathématique} \textbf{339},
  377 -- 382.

\bibitem{cherednichenko_homogenization_2015}
Cherednichenko K, Cooper S. 2015  Homogenization of the system of high-contrast
  {Maxwell} equations. {\em Mathematika} \textbf{61}, 475--500.

\end{thebibliography}
