This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: RS.bst
Database file #1: biblio.bib
You've used 20 entries,
            2169 wiz_defined-function locations,
            635 strings with 8011 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 900
> -- 496
< -- 9
+ -- 156
- -- 152
* -- 941
:= -- 1573
add.period$ -- 21
call.type$ -- 20
change.case$ -- 156
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 309
empty$ -- 620
format.name$ -- 184
if$ -- 1835
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 64
num.names$ -- 60
pop$ -- 139
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 698
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 183
