\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tagantsev_ferroelectric_2018}
\citation{vendik_ferroelectric_1999,lancaster_thin-film_1998,xi_oxide_2000}
\citation{hand_frequency_2008,zhao_experimental_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sherman_ferroelectric-dielectric_2006,jylha_tunability_2008,sherman_tunability_2004,astafiev_can_2003}
\citation{okazaki_effects_1973,stanculescu_study_2015}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012,cazacu_tunable_2013}
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\citation{padurariu_tailoring_2012,padurariu_field-dependent_2012}
\citation{landau_electrodynamics_2013,zhou_dielectric_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and numerical model}{2}{section.2}\protected@file@percent }
\newlabel{permmodel}{{(a)}{2}{Permittivity model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Permittivity model}{2}{subsection.2.1}\protected@file@percent }
\citation{krowne_anisotropic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula\nobreakspace  {}(\ref  {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref  {table_params_fit}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Variation of the ferroelectric permittivity as a function of the applied electric field (dots: measurements, dashed lines: fit to formula~(\ref {eq_epsf})), for the static case (green) and at microwave frequencies (orange, $f=3.8$ GHz). The fitting parameters are given in Table \ref {table_params_fit}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters to model (\ref  {eq_epsf}) for the measured permittivity values as a function of applied electrc field shown on Fig.\nobreakspace  {}(\ref  {fig1}). }}{3}{table.1}\protected@file@percent }
\newlabel{table_params_fit}{{1}{3}{Fitting parameters to model (\ref {eq_epsf}) for the measured permittivity values as a function of applied electrc field shown on \fig {fig1}}{table.1}{}}
\newlabel{eq_epsf}{{2.1}{3}{Permittivity model}{equation.2.1}{}}
\newlabel{eq_epsftens}{{2.2}{3}{Permittivity model}{equation.2.2}{}}
\citation{allaire_homogenization_1992,guenneau_homogenization_2000}
\citation{geuzaine_gmsh:_2009}
\citation{dular_general_1998}
\citation{amestoy_fully_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Electrostatic model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq_elstat}{{2.3}{4}{Electrostatic model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Homogenization}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq_hom_annex}{{2.4}{4}{Homogenization}{equation.2.4}{}}
\newlabel{eq_hom}{{2.5}{4}{Homogenization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Numerical setup}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colormap: magnitude, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f). }}{5}{figure.2}\protected@file@percent }
\newlabel{conv2D}{{2}{5}{Convergence of the coupled problem. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colormap: magnitude, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=12$ (e and f)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Two dimensional periodic metamaterial}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model.}}{6}{figure.3}\protected@file@percent }
\newlabel{eff_par_2D_TM}{{3}{6}{Effective parameters of the 2D metamaterials as a function of the applied electric field for various filling fraction of dielectric. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines correspond to the coupled model and the dashed lines to the uncoupled model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions.}}{6}{figure.4}\protected@file@percent }
\newlabel{randmatepsi}{{4}{6}{Permittivity distribution of the numerical samples used for $f=0.5$. Dark colour indicates the ferroelectric material while light colour represents the dielectric inclusions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation.}}{7}{figure.5}\protected@file@percent }
\newlabel{eff_par_2Drand_TM}{{5}{7}{Effective parameters of the random 2D mixtures as a function of the applied electric field for various filling fraction of dielectric, when the coupling is taken into account. (a): normalized permittivity, (b): normalized loss tangent, (c): normalized tunability and (d): anisotropy factor. The solid lines represent the average values over the 21 samples and the lighter error bands show a confidence interval corresponding to the standard deviation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Random case}{7}{subsection.3.2}\protected@file@percent }
\citation{bouchitte_homogenization_2004,cherednichenko_homogenization_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=14$ (e and f). }}{8}{figure.6}\protected@file@percent }
\newlabel{conv_random}{{6}{8}{Convergence of the coupled problem in the random case for one sample. Real part (a) and loss tangent (b) of the components of the homogenized permittivity tensor as a function of iteration step $i$. The distribution of the normalized electric field (colour map: magnitude in logarithmic scale, arrows: direction) and of the $xx$ component of the permittivity tensor are shown for $i=1$ (c and d) and $i=14$ (e and f)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibstyle{RS}
\bibdata{biblio}
\bibcite{tagantsev_ferroelectric_2018}{1}
\bibcite{vendik_ferroelectric_1999}{2}
\bibcite{lancaster_thin-film_1998}{3}
\bibcite{xi_oxide_2000}{4}
\bibcite{hand_frequency_2008}{5}
\bibcite{zhao_experimental_2008}{6}
\bibcite{sherman_ferroelectric-dielectric_2006}{7}
\bibcite{jylha_tunability_2008}{8}
\bibcite{sherman_tunability_2004}{9}
\bibcite{astafiev_can_2003}{10}
\bibcite{okazaki_effects_1973}{11}
\bibcite{stanculescu_study_2015}{12}
\bibcite{padurariu_tailoring_2012}{13}
\bibcite{padurariu_field-dependent_2012}{14}
\bibcite{cazacu_tunable_2013}{15}
\bibcite{allaire_homogenization_1992}{16}
\bibcite{guenneau_homogenization_2000}{17}
\bibcite{landau_electrodynamics_2013}{18}
\bibcite{zhou_dielectric_2008}{19}
\bibcite{krowne_anisotropic_2002}{20}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{geuzaine_gmsh:_2009}{21}
\bibcite{dular_general_1998}{22}
\bibcite{amestoy_fully_2001}{23}
\bibcite{bouchitte_homogenization_2004}{24}
\bibcite{cherednichenko_homogenization_2015}{25}
\newlabel{LastPage}{{10}{10}}
