ferromtm.models package
=======================

Submodules
----------

ferromtm.models.bst module
--------------------------

.. automodule:: ferromtm.models.bst
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.circle\_maps module
-----------------------------------

.. automodule:: ferromtm.models.circle_maps
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.coupled2D module
--------------------------------

.. automodule:: ferromtm.models.coupled2D
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.coupled3D module
--------------------------------

.. automodule:: ferromtm.models.coupled3D
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.nonper module
-----------------------------

.. automodule:: ferromtm.models.nonper
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.optim module
----------------------------

.. automodule:: ferromtm.models.optim
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.optim\_para module
----------------------------------

.. automodule:: ferromtm.models.optim_para
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.optim\_test\_mean module
----------------------------------------

.. automodule:: ferromtm.models.optim_test_mean
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.run\_circ module
--------------------------------

.. automodule:: ferromtm.models.run_circ
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.run\_convergence module
---------------------------------------

.. automodule:: ferromtm.models.run_convergence
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.run\_rand module
--------------------------------

.. automodule:: ferromtm.models.run_rand
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.slab module
---------------------------

.. automodule:: ferromtm.models.slab
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.slab\_angle module
----------------------------------

.. automodule:: ferromtm.models.slab_angle
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.slab\_freq module
---------------------------------

.. automodule:: ferromtm.models.slab_freq
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.slab\_modes module
----------------------------------

.. automodule:: ferromtm.models.slab_modes
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.theo module
---------------------------

.. automodule:: ferromtm.models.theo
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ferromtm.models
    :members:
    :undoc-members:
    :show-inheritance:
