ferromtm.models package
=======================

Submodules
----------

ferromtm.models.coupled2D module
--------------------------------

.. automodule:: ferromtm.models.coupled2D
    :members:
    :undoc-members:
    :show-inheritance:

ferromtm.models.coupled3D module
--------------------------------

.. automodule:: ferromtm.models.coupled3D
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ferromtm.models
    :members:
    :undoc-members:
    :show-inheritance:
